spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com:5432/df348b9s1lkbu5
spring.datasource.username=ovrsbzgxzdguxw
spring.datasource.password=9758b36e41b99c11cfcb95a24c17cc54d905d7844f2ecf67298f9d68f0a59cbf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

